{
  "name": "PyPI Module Development Container",
  "dockerComposeFile": [
    "docker-compose.yaml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "HOST_PROJECT_PATH": "${localWorkspaceFolder}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached,readonly",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,readonly"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "clemenspeters.format-json",
        "euskadi31.json-pretty-printer",
        "jgalianoz.qr-generator",
        "stkb.rewrap"
      ]
    }
  },
  "remoteUser": "root"
}
